//При помощи цикла for выведите чётные числа от 2 до 10.

for (let i = 1; i < 10; i++) {
	if (i=i+1);
 	alert(i);
 }


 //Перепишите код, заменив цикл for на while, без изменения поведения цикла.
 for (let i = 0; i < 3; i++) {
	alert( `number ${i}!` );
 }

 let w = 0;
 while (w<3){
	alert( `number ${w}!` );
	w++;
 }

//Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
//Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
//Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

let num;
do {
	num = prompt("Введите число больше 100", 0);
	if (num<100) {
		alert("Вы ввели число меньше 100!");
	} else
	alert("Вы ввели число больше 100! Браво!");
	
} while (num<=100 && num);