let i=0;
while (i<10) {
	alert (i=i+1);//Только нечетные числа! i=i+1
	i++;
}

let a=3;
while(a) {
alert(a);
a--;
}

let x=6;
while (x) alert (x--);
//Если тело цикла состоит лишь из одной инструкции, мы можем опустить фигурные скобки {…}

//Цикл сначала выполнит тело, а затем проверит условие condition, и пока его значение равно true, он будет выполняться снова и снова.
let d=0;
do {
	alert(d);
	d++;
} while (d<8);